 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <title>TITLE</title>
     <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="css/style.css">

     <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>

 <body>
   <div class="container">
     <section>
        <ul>
          <h1>Learning Objects</h1>
          <li><a href="assets/body/story_html5.html">1</a></li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
     </section>

     <ul></ul>
   </div>

 </body>

 </html>
